# udy_globa-mento-ubal-acost_universidad-java-2-spring-hibernate-struts

Hibernate/HibernateEjemplo1/: pom.xml
Hibernate/HibernateEjemplo1/src/main/java/mx/com/gm/domain/: Persona.java
Hibernate/HibernateEjemplo1/src/main/java/test/: HolaMundoHibernate.java
Hibernate/HibernateEjemplo1/src/main/resources/: log4j2.xml
Hibernate/HibernateEjemplo2/: pom.xml
Hibernate/HibernateEjemplo2/src/main/java/mx/com/gm/dao/: PersonaDAO.java
Hibernate/HibernateEjemplo2/src/main/java/mx/com/gm/domain/: Persona.java
Hibernate/HibernateEjemplo2/src/main/java/test/: HolaMundoHibernate.java  OperacionesHibernateJPA.java
Spring/01_HolaMundoSpring/: pom.xml
Spring/01_HolaMundoSpring/src/main/java/com/mlorenzo/: Application.java  HolaMundoControlador.java
Spring/01_HolaMundoSpring/src/main/resources/: application.properties
Spring/02_HolaMundoThymeleaf/: pom.xml
Spring/02_HolaMundoThymeleaf/src/main/java/com/mlorenzo/controlador/: InicioControlador.java
Spring/02_HolaMundoThymeleaf/src/main/java/com/mlorenzo/dominio/: Persona.java
Spring/02_HolaMundoThymeleaf/src/main/resources/: application.properties
Spring/02_HolaMundoThymeleaf/src/main/resources/templates/: index.html
Spring/02_HolaMundoThymeleaf/src/test/java/com/mlorenzo/: ApplicationTests.java
Spring/03_HolaMundoSpringData/: pom.xml
Spring/03_HolaMundoSpringData/src/main/java/com/mlorenzo/controlador/: PersonaControlador.java
Spring/03_HolaMundoSpringData/src/main/java/com/mlorenzo/repositorio/: PersonaRepositorio.java
Spring/04_ControlClientes/: pom.xml
Spring/04_ControlClientes/src/main/java/com/mlorenzo/dominio/: Persona.java
Spring/04_ControlClientes/src/main/resources/: application.properties
Spring/04_ControlClientes/src/main/resources/templates/: index.html
Struts 2/01_HolaMundoStruts2/: pom.xml
Struts 2/01_HolaMundoStruts2/src/main/java/actions/: HolaMundoAction.java
Struts 2/01_HolaMundoStruts2/src/main/resources/: struts.xml
Struts 2/01_HolaMundoStruts2/src/main/webapp/: saludos.jsp
Struts 2/02_ConvencionesStruts2/: pom.xml
Struts 2/02_ConvencionesStruts2/src/main/java/actions/: SaludarAction.java
Struts 2/02_ConvencionesStruts2/src/main/resources/: log4j2.xml
Struts 2/02_ConvencionesStruts2/src/main/webapp/: index.html
Struts 2/02_ConvencionesStruts2/src/main/webapp/WEB-INF/: web.xml
Struts 2/03_PersonasStruts2/: pom.xml
Struts 2/03_PersonasStruts2/src/main/java/struts/: MostrarPersonaAction.java
Struts 2/03_PersonasStruts2/src/main/webapp/: index.html
Struts 2/03_PersonasStruts2/src/main/webapp/WEB-INF/content/: mostrar-persona.jsp
