<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>com.mlorenzo</groupId>
	<artifactId>02_ConvencionesStruts2</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>02_ConvencionesStruts2</name>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
      	<maven.compiler.target>1.8</maven.compiler.target>
      	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      	<jakartaee>8.0</jakartaee>
      	<struts2>2.5.22</struts2>
      	<log4j2>2.13.0</log4j2>
  	</properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts2}</version>
        </dependency>
        <!-- Las 2 siguientes dependencias son necesarias para implementar y seguir las convenciones de Struts 2 -->
        <dependency>
        	<groupId>org.apache.struts</groupId>
        	<artifactId>struts2-convention-plugin</artifactId>
        	<version>${struts2}</version>
        </dependency>
        <dependency>
        	<groupId>org.ow2.asm</groupId>
        	<artifactId>asm</artifactId>
        	<version>7.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2}</version>
        </dependency>
    </dependencies>
    
    <build>
    	<plugins>
    		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
    		</plugin>
    	</plugins>
    </build>
    
</project>
