server.port=9090

# info es el nivel por defecto
#logging.level.root=debug

# info es el nivel por defecto
logging.level.com.mlorenzo=DEBUG

# Formato de la fecha del log
logging.pattern.dateformat=hh:mm
