server.port=8080

# info es el nivel por defecto
#logging.level.root=debug

# info es el nivel por defecto
#logging.level.com.mlorenzo=DEBUG

# Formato de la fecha del log
logging.pattern.dateformat=hh:mm

# Desactiva el banner del log
spring.main.banner-mode=off

index.saludo=Saludos desde application.properties
