spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Opcional porque se detecta automáticamente
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opcional porque se detecta automáticamente
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Fomatea las sentencias SQL
spring.jpa.properties.hibernate.format_sql=true

# Muestra las sentencias SQL por consola
logging.level.org.hibernate.SQL=DEBUG

# Muestra por consola los parámetros usados en las consultas SQL
logging.level.org.hibernate.type.descriptro.sql.BasicBinder=TRACE

# Formato de la fecha del log
logging.pattern.dateformat=hh:mm

# Desactiva el banner del log
spring.main.banner-mode=off
